angular.module('appConfig')
.constant('MIGRATOR_EVENTS', {
    INTERTAB_REFRESH : "WIDGET_REFRESH",
    MIGRATOR_RELOAD:"MIGRATOR_RELOAD",
    FORCE_REFRESH : "WIDGET_REFRESH",
    FORCE_USER_TO_LISTING : "FORCE_USER_TO_LISTING",
    ACTION_BUTTON_CLICK : "ACTION_BUTTON_CLICK",
    WIDGET_SIDENAV_ACTIVATE_EVENT : "WIDGET_SIDENAV_ACTIVATE_EVENT",
    HOST_STATUS_WIDGET_SIDENAV_ACTIVATE_EVENT:"HOST_STATUS_WIDGET_SIDENAV_ACTIVATE_EVENT"
}); 